<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="main.css">
        <title>Teme</title>
          <style type="text/css">
              *{
                  margin: 0;
                  padding: 0;
                  font-family: 'Times New Roman', Times, serif;
                  box-sizing:border-box;
              }

              .flex-container{
                  width: 100%;
                  height: auto;
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap ;
                  justify-content: center;
                  background-color: #d8d6d6;
              }

              .flex-box{
                  width: 400px;
                  height: 300px;
                  background: #3EB489;
                  font-size: 30px;
                  text-align: center;
                  line-height: 300px;
                  margin: 10px;
                  justify-content: center;

              }

                  
          </style>

        <title>Teme</title>
        
    </head>


    <body>



        <div class="flex-container">

        <a href="Teme/Tema 1/first.html">
          <div class="flex-box"> Tema 1 </div>
        </a>


        <a href="Teme/Tema 2/meniuTema2.html">
          <div class="flex-box"> Tema 2 </div>
        </a>


        <a href="Teme/Tema 3/meniuTema3.html">
          <div class="flex-box"> Tema 3 </div>
        </a>


        <a href="Teme/Tema 4/tema4.html">
          <div class="flex-box"> Tema 4 </div>
        </a>

         
        <a href="Teme/Tema 5/tema5.html">
          <div class="flex-box"> Tema 5 </div>
        </a>


        <a href="Teme/Tema 6/">
          <div class="flex-box"> Tema 6 </div>
        </a>


        <a href="Teme/Tema 7/">
          <div class="flex-box"> Tema 7 </div>
        </a>


        <a href="Teme/Tema 8/">
          <div class="flex-box"> Tema 8 </div>
        </a>


        <a href="Teme/Tema 9/">
          <div class="flex-box"> Tema 9 </div>
        </a>


        <a href="Teme/Tema 10/">
          <div class="flex-box"> Tema 10 </div>
        </a>

      
        <a href="Teme/Tema 11/">
          <div class="flex-box"> Tema 11 </div>
        </a>


        <a href="Teme/Tema 12/">
          <div class="flex-box"> Tema 12 </div>
        </a>


        <a href="Teme/Tema 13/">
          <div class="flex-box"> Tema 13 </div>
        </a>


        <a href="Teme/Tema 14/">
          <div class="flex-box"> Tema 14 </div>
        </a>

        
        <a href="Teme/Tema 15/">
          <div class="flex-box"> Tema 15 </div>
        </a>
            
 
         

        </div>


    </body>

</html>