<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="meniu.css">
        <title>Tema 2</title>
          <style type="text/css">
              *{
                  margin: 0;
                  padding: 0;
                  font-family: 'Times New Roman', Times, serif;
                  box-sizing:border-box;
              }

              .flex-container{
                  width: 100%;
                  height: auto;
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap ;
                  justify-content: center;
                  background-color: #2c2b2b;
              }

              .flex-box{
                  width: 400px;
                  height: 300px;
                  background: #fcefefda;
                  font-size: 30px;
                  text-align: center;
                  line-height: 300px;
                  margin: 10px;
                  justify-content: center;

              }

                  
          </style>

        <title>Tema 2</title>

    </head>


    <body>

        <h1>Tema 2</h1>

        <div class="flex-container">

        <a href="CV/cv.html">
            <div class="flex-box"> CV </div>
        </a>

        </div>


    </body>

</html>